<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="NavSpliter">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="NavSpliter.svg" />
      <State Left="0" Top="0" Width="13" Height="13">
        <Margins Left="1" Right="1" />
      </State>
    </Part>
    <Part id="1" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="NavSpliter.svg" />
      <State Left="0" Top="0" Width="13" Height="13">
        <Margins Left="1" Right="1" />
      </State>
    </Part>
  </Item>
</Skin>