<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="BorderlessTextBox">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="BorderlessTextBox.svg" />
      <State Left="0" Top="0" Width="26" Height="9">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="26" Top="0" Width="25" Height="9">
        <Margins Left="2" Top="2" Right="3" Bottom="2" />
      </State>
      <State Left="0" Top="0" Width="26" Height="9">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="51" Top="0" Width="25" Height="9">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
    </Part>
  </Item>
</Skin>