<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TriangleButton">
    <Part id="0" Name="Checked" FillMode="center" TransparentMode="Alpha">
      <Image Name="TriangleButton.svg" />
      <State Left="0" Top="0" Width="16" Height="16"/>
      <State Left="0" Top="0" Width="16" Height="16"/>
      <State Left="0" Top="0" Width="16" Height="16"/>
      <State Left="32" Top="0" Width="16" Height="16"/>
    </Part>
    <Part id="1" Name="UnChecked" FillMode="center" TransparentMode="Alpha">
      <Image Name="TriangleButton.svg" />
      <State Left="16" Top="0" Width="16" Height="16"/>
      <State Left="16" Top="0" Width="16" Height="16"/>
      <State Left="16" Top="0" Width="16" Height="16"/>
      <State Left="48" Top="0" Width="16" Height="16"/>
    </Part>
  </Item>
</Skin>