<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TemplatePreButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="TemplatePreButton.svg" />
      <State Left="0" Top="0" Width="10" Height="10">
        <Margins Left="4" Top="4" Right="4" Bottom="1" />
      </State>
      <State Left="10" Top="0" Width="10" Height="10">
        <Margins Left="4" Top="4" Right="4" Bottom="1" />
      </State>
      <State Left="20" Top="0" Width="10" Height="10">
        <Margins Left="4" Top="4" Right="4" Bottom="1" />
      </State>
      <State Left="0" Top="0" Width="10" Height="10">
        <Margins Left="4" Top="4" Right="4" Bottom="1" />
      </State>
    </Part>
  </Item>
</Skin>