<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="RectButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="RectButton.svg" />
      <Padding Left="8" Right="8" />
     <State Left="0" Top="0" Width="10" Height="10">
        <Margins Left="1" Top="1" Right="1" Bottom="1" /> 
      </State>
	  <State Left="10" Top="0" Width="10" Height="10">
        <Margins Left="1" Top="1" Right="1" Bottom="1" /> 
      </State>
	  <State Left="20" Top="0" Width="10" Height="10">
        <Margins Left="1" Top="1" Right="1" Bottom="1" /> 
      </State>
	  <State Left="30" Top="0" Width="10" Height="10">
        <Margins Left="1" Top="1" Right="1" Bottom="1" /> 
      </State>
    </Part>
  </Item>
</Skin>