<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="AddFileButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="AddFileButton.svg" />
      <State Left="0" Top="0" Width="63" Height="24">
        <Margins Left="11" Top="2" Right="11" Bottom="2" />
        <Font Color="0xffff6448" Style="Bold" />
      </State>
      <State Left="63" Top="0" Width="63" Height="24">
        <Margins Left="11" Top="2" Right="11" Bottom="2" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="126" Top="0" Width="63" Height="24">
        <Margins Left="11" Top="2" Right="11" Bottom="2" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="189" Top="0" Width="63" Height="24">
        <Margins Left="11" Top="2" Right="11" Bottom="2" />
        <Font Color="0x4d482621" Style="Bold" />
      </State>
    </Part>
  </Item>
</Skin>