<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="MediumButton">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="MediumButton.svg" />
      <Font Size="7.5" Style="Bold" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="63" Height="24">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="0xff85706c" />
      </State>
      <State Left="63" Top="0" Width="63" Height="24">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="clWhite" />
      </State>
      <State Left="126" Top="0" Width="63" Height="24">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="clWhite" />
      </State>
      <State Left="189" Top="0" Width="63" Height="24">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="0xffc9bfbd" />
      </State>
    </Part>
  </Item>
</Skin>