<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TagTypeSelectButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="TagTypeSelectButton.svg" />
      <State Left="104" Top="24" Width="32" Height="32" />
      <State Left="80" Top="0" Width="80" Height="80">
        <Margins Left="24" Top="24" Right="24" Bottom="24" />
      </State>
      <State Left="160" Top="0" Width="80" Height="80">
        <Margins Left="24" Top="24" Right="24" Bottom="24" />
      </State>
      <State Left="240" Top="0" Width="80" Height="80">
        <Margins Left="24" Top="24" Right="24" Bottom="24" />
      </State>
    </Part>
  </Item>
</Skin>