<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="MessageCenterMenuItem">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="MessageCenterMenuItem_Frame.svg" />
      <State Left="0" Top="0" Width="24" Height="8">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="24" Top="0" Width="30" Height="30">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
        <Font Color="clWhite" />
      </State>
      <State Left="54" Top="0" Width="30" Height="30">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
        <Font Color="clWhite" />
      </State>
    </Part>
  </Item>
</Skin>