<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="FeedbackEmailTextBox">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="FeedbackEmailTextBox.svg" />
      <Margins Left="4" Top="4" Right="4" Bottom="4" />
      <State Left="16" Top="16" Width="1" Height="1">
      </State>
	  <State Left="16" Top="16" Width="1" Height="1">
      </State>
      <State Left="0" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="64" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
    </Part>
  </Item>
</Skin>