<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TemplateCheckedButton">
    <Image Name="TemplateCheckedButton.svg" />
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <State Left="0" Top="0" Width="16" Height="16">
        <Margins Top="4" Right="4" />
      </State>
      <State Left="0" Top="0" Width="16" Height="16">
        <Margins Top="4" Right="4" />
      </State>
      <State Left="16" Top="0" Width="16" Height="16">
        <Margins Top="4" Right="4" />
      </State>
      <State Left="32" Top="0" Width="16" Height="16">
        <Margins Top="4" Right="4" />
      </State>
    </Part>
  </Item>
</Skin>