<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="VipBuyButtonPro">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="VipBuyButtonPro.svg" />
      <Font Size="10.5" Color="0xff32caf8" Style="Bold" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="48" Height="40">
        <Margins Left="21" Top="19" Right="21" Bottom="19" />
      </State>
      <State Left="48" Top="0" Width="48" Height="40">
        <Margins Left="21" Top="19" Right="21" Bottom="19" />
      </State>
      <State Left="96" Top="0" Width="48" Height="40">
        <Margins Left="21" Top="19" Right="21" Bottom="19" />
      </State>
      <State Left="144" Top="0" Width="48" Height="40">
        <Margins Left="21" Top="19" Right="21" Bottom="19" />
      </State>
    </Part>
  </Item>
</Skin>