<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="SplitterGlyph">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="SplitterGlyph_Frame.svg" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12">
        <Font Color="clGray" />
      </State>
    </Part>
    <Part id="1" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="SplitterGlyph_1.svg" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12" />
      <State Left="0" Top="0" Width="8" Height="12">
        <Font Color="clGray" />
      </State>
    </Part>
  </Item>
</Skin>