<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="ListViewItemBkg">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="ListViewItemBkg.svg" />
      <State Left="0" Top="0" Width="0" Height="0" />
      <State Left="0" Top="0" Width="6" Height="20">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="6" Top="0" Width="6" Height="20">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="12" Top="0" Width="6" Height="20">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
    </Part>
  </Item>
</Skin>