<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="OcrMiniSuccessForm">
    <Part id="0" Name="Form" Style="1" TransparentMode="Alpha">
      <Image Name="OcrMiniSuccessForm.svg" />
      <Region type="Auto" />
      <Margins Left="20" Top="20" Right="20" Bottom="20" />
      <Padding Top="-1" />
      <State Left="64" Top="0" Width="64" Height="64">
        <Margins Left="24" Top="24" Right="24" Bottom="24" />
      </State>
      <State Left="0" Top="0" Width="64" Height="64">
        <Margins Left="24" Top="24" Right="24" Bottom="24" />
      </State>
    </Part>
  </Item>
</Skin>