<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="OptimizeRadioButton">
    <Part id="0" Name="Checked" TransparentMode="Alpha">
      <Image Name="OptimizeRadioButton_Checked.svg" />
      <Font Color="0xffff6448" Style="Bold" />
      <State Left="0" Top="0" Width="24" Height="24" />
      <State Left="24" Top="0" Width="24" Height="24" />
      <State Left="48" Top="0" Width="24" Height="24" />
      <State Left="48" Top="0" Width="24" Height="24">
        <Font Color="clGray" />
      </State>
    </Part>
    <Part id="1" Name="UnChecked" TransparentMode="Alpha">
      <Image Name="OptimizeRadioButton_UnChecked.svg" />
      <Font Style="Bold" />
      <State Left="0" Top="0" Width="24" Height="24" />
      <State Left="24" Top="0" Width="24" Height="24" />
      <State Left="48" Top="0" Width="24" Height="24" />
      <State Left="72" Top="0" Width="24" Height="24">
        <Font Color="clGray" />
      </State>
    </Part>
  </Item>
</Skin>