<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="EyeButton">
    <Part id="0" Name="Checked" FillMode="center" TransparentMode="Alpha">
      <Image Name="EyeOpened.svg" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
    </Part>
    <Part id="1" Name="UnChecked" FillMode="center" TransparentMode="Alpha">
      <Image Name="EyeClosed.svg" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
    </Part>
  </Item>
</Skin>