<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="PricePageItemBkg">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="PricePageItemBkg.svg" />
      <Font Size="9" Color="clWhite" Style="Bold" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="149" Height="176">
        <Margins Left="7" Top="6" Right="6" Bottom="5" />
      </State>
      <State Left="0" Top="0" Width="149" Height="176">
        <Margins Left="7" Top="6" Right="6" Bottom="5" />
      </State>
      <State Left="149" Top="0" Width="149" Height="176">
        <Margins Left="7" Top="6" Right="6" Bottom="5" />
      </State>
    </Part>
  </Item>
</Skin>