<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="Edit">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="Edit.svg" />
      <Margins Left="4" Top="4" Right="4" Bottom="4" />
      <State Left="0" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="32" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="64" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="96" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
        <Font Color="0xffc8bdbc" />
      </State>
    </Part>
  </Item>
</Skin>