<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="SmallBuyButtonBkg">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="SmallBuyButtonBkg.svg" />
      <Font Color="clWhite" />
      <State Left="0" Top="0" Width="40" Height="24">
        <Margins Left="15" Right="15" />
      </State>
      <State Left="40" Top="0" Width="40" Height="24">
        <Margins Left="15" Right="15" />
      </State>
      <State Left="80" Top="0" Width="40" Height="24">
        <Margins Left="15" Right="15" />
      </State>
      <State Left="120" Top="0" Width="40" Height="24">
        <Margins Left="15" Right="15" />
      </State>
    </Part>
  </Item>
</Skin>