<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="CompareSelectFileButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="CompareSelectFileButton.svg" />
      <Padding Left="8" />
      <Font Color="clWhite" Style="Bold" />
      <State Left="0" Top="0" Width="30" Height="32">
        <Margins Left="16" Top="16" Bottom="16" />
        <Font Color="0xff85706c" Style="Bold" />
      </State>
      <State Left="33" Top="0" Width="30" Height="32">
        <Margins Left="16" Top="16" Bottom="16" />
      </State>
      <State Left="66" Top="0" Width="30" Height="32">
        <Margins Left="16" Top="16" Bottom="16" />
      </State>
      <State Left="99" Top="0" Width="30" Height="32">
        <Margins Left="16" Top="16" Bottom="16" />
      </State>
    </Part>
  </Item>
</Skin>