<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="CompareRecentButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="CompareRecentButton.svg" />
      <State Left="0" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="16" Right="16" Bottom="16" />
      </State>
      <State Left="33" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="16" Right="16" Bottom="16" />
      </State>
      <State Left="66" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="16" Right="16" Bottom="16" />
      </State>
      <State Left="99" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="16" Right="16" Bottom="16" />
      </State>
    </Part>
  </Item>
</Skin>