<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="SearchResultListItem">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="SearchResultListItem.svg" />
      <State Left="0" Top="0" Width="20" Height="26">
        <Margins Left="2" Top="4" Right="2" Bottom="4" />
      </State>
      <State Left="20" Top="0" Width="20" Height="26">
        <Margins Left="2" Top="4" Right="2" Bottom="4" />
      </State>
      <State Left="40" Top="0" Width="20" Height="26">
        <Margins Left="2" Top="4" Right="2" Bottom="4" />
      </State>
      <State Left="60" Top="0" Width="20" Height="26">
        <Margins Left="2" Top="4" Right="2" Bottom="4" />
      </State>
    </Part>
  </Item>
</Skin>