<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TrackBar">
    <Part id="0" Name="Track" TransparentMode="Alpha">
      <Image Name="TrackBar_Track.svg" />
      <Position X="8" Y="8" X2="8" Y2="8" Height="4" />
      <State Left="0" Top="0" Width="8" Height="4">
        <Margins Left="2" Top="1" Right="2" Bottom="1" />
      </State>
      <State Left="8" Top="0" Width="8" Height="4">
        <Margins Left="2" Top="1" Right="2" Bottom="1" />
      </State>
    </Part>
    <Part id="1" Name="Pointer" TransparentMode="Alpha">
      <Image Name="TrackBar_Pointer.svg" />
      <Position X="16" X2="16" Width="16" Height="16" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
      <State Left="32" Top="0" Width="16" Height="16" />
      <State Left="48" Top="0" Width="16" Height="16" />
    </Part>
  </Item>
</Skin>