<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="NormalButton">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="NormalButton.svg" />
      <State Left="0" Top="0" Width="0" Height="0" />
      <State Left="0" Top="0" Width="92" Height="30">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="92" Top="0" Width="92" Height="30">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="0" Top="0" Width="0" Height="0">
        <Font Color="0xffa5a5a5" />
      </State>
    </Part>
  </Item>
</Skin>