<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="FrameRoundButton24">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="FrameRoundButton24.svg" />
      <State Left="0" Top="0" Width="63" Height="24">
        <Margins Left="22" Top="10" Right="15" Bottom="10" />
        <Font Color="0xffff6448" />
      </State>
      <State Left="63" Top="0" Width="63" Height="24">
        <Margins Left="22" Top="10" Right="15" Bottom="10" />
        <Font Color="clWhite" />
      </State>
      <State Left="126" Top="0" Width="63" Height="24">
        <Margins Left="22" Top="10" Right="15" Bottom="10" />
        <Font Color="clWhite" />
      </State>
      <State Left="189" Top="0" Width="63" Height="24">
        <Margins Left="22" Top="10" Right="15" Bottom="10" />
        <Font Color="clSilver" />
      </State>
    </Part>
  </Item>
</Skin>