<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="LoginPassword">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="LoginTextBox.svg" />
      <Font Size="9" />
      <State Left="0" Top="0" Width="141" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="clBlack" />
      </State>
      <State Left="141" Top="0" Width="141" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
      <State Left="282" Top="0" Width="141" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
      <State Left="423" Top="0" Width="141" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
    </Part>
    <Part id="1" Name="Button" FillMode="center" TransparentMode="Alpha">
      <Image Name="PasswordVisibilityOn.svg" />
      <State Left="0" Top="0" Width="12" Height="12" />
      <State Left="12" Top="0" Width="12" Height="12" />
      <State Left="24" Top="0" Width="12" Height="12" />
      <State Left="36" Top="0" Width="12" Height="12" />
    </Part>
  </Item>
</Skin>