<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="OptimizeSuccessRadioButton">
    <Part id="0" Name="Checked" TransparentMode="Alpha">
      <Font Color="0xffff6448" Style="Bold" />
      <Image Name="OptimizeSuccessRadioButton.svg" />
      <State Left="0" Top="0" Width="24" Height="24" />
    </Part>
    <Part id="1" Name="UnChecked" TransparentMode="Alpha">
      <Font Color="0xffff6448" Style="Bold" />
      <Image Name="OptimizeSuccessRadioButton.svg" />
      <State Left="0" Top="0" Width="24" Height="24" />
    </Part>
  </Item>
</Skin>