<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="SettingButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="SettingButton.svg" />
      <State Left="0" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="32" Top="0" Width="32" Height="32">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="64" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
      <State Left="96" Top="0" Width="32" Height="32">
        <Margins Left="2" Top="2" Right="2" Bottom="2" />
      </State>
    </Part>
  </Item>
</Skin>