<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="MessageBarBtn">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="MessageBarBtn.svg" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="63" Height="24">
        <Margins Left="21" Top="6" Right="22" Bottom="7" />
        <Font Color="#4864ff" Style="Bold" />
      </State>
      <State Left="63" Top="0" Width="63" Height="24">
        <Margins Left="21" Top="6" Right="21" Bottom="6" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="126" Top="0" Width="63" Height="24">
        <Margins Left="20" Top="7" Right="23" Bottom="7" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="189" Top="0" Width="63" Height="24">
        <Margins Left="21" Top="8" Right="22" Bottom="8" />
        <Font Color="clWhite" Style="Bold" />
      </State>
    </Part>
  </Item>
</Skin>