<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="TrialBuyButton">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="TrialBuyButton.svg" />
      <Font Color="clWhite" Style="Bold" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
      <State Left="63" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
      <State Left="126" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
      <State Left="189" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
      </State>
    </Part>
  </Item>
</Skin>