<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="CompareFilterButton">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="CompareFilterButton.svg" />
      <Padding Left="8" Right="8" />
      <Font Color="0xff82615c" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
      <State Left="32" Top="0" Width="16" Height="16" />
      <State Left="48" Top="0" Width="16" Height="16">
        <Font Color="0xffcec2c0" />
      </State>
    </Part>
  </Item>
</Skin>