<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="RadioButton">
    <Part id="0" Name="Checked" TransparentMode="Alpha">
      <Image Name="RadioButton_Checked.svg" />
      <State Left="0" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="18" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="36" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="54" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
        <Font Color="clGray" />
      </State>
    </Part>
    <Part id="1" Name="UnChecked" TransparentMode="Alpha">
      <Image Name="RadioButton_UnChecked.svg" />
      <State Left="0" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="18" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="36" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
      </State>
      <State Left="54" Top="0" Width="18" Height="18">
        <Margins Left="1" Top="1" Right="1" Bottom="1" />
        <Font Color="clGray" />
      </State>
    </Part>
  </Item>
</Skin>