<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="ConvertDefaultButton">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="ConvertDefaultButton.svg" />
      <Font Color="0xfffd5b43" />
      <State Left="0" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="0xff85706c" Style="Bold" />
      </State>
      <State Left="63" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="126" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="clWhite" Style="Bold" />
      </State>
      <State Left="189" Top="0" Width="63" Height="32">
        <Margins Left="14" Top="2" Right="14" Bottom="2" />
        <Font Color="0x4d482621" Style="Bold" />
      </State>
    </Part>
  </Item>
</Skin>