<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="ExpandTextBKG">
    <Part id="0" Name="Checked" TransparentMode="Alpha">
      <Image Name="ExpandTextBKG_Checked.svg" />
      <State Left="0" Top="0" Width="8" Height="8" />
      <State Left="8" Top="0" Width="8" Height="8" />
      <State Left="16" Top="0" Width="8" Height="8" />
      <State Left="0" Top="0" Width="0" Height="0" />
    </Part>
    <Part id="1" Name="UnChecked" TransparentMode="Alpha">
      <Image Name="ExpandTextBKG_UnChecked.svg" />
      <State Left="0" Top="0" Width="8" Height="8" />
      <State Left="8" Top="0" Width="8" Height="8" />
      <State Left="16" Top="0" Width="8" Height="8" />
      <State Left="0" Top="0" Width="0" Height="0" />
    </Part>
  </Item>
</Skin>