<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="PriceReloadBtnBkg">
    <Part id="0" Name="Frame" FillMode="stretch" TransparentMode="Alpha">
      <Image Name="PriceReloadBtnBkg.svg" />
      <Font Size="9" Color="clWhite" Style="Bold" />
      <Padding Left="8" Right="8" />
      <State Left="0" Top="0" Width="48" Height="32">
        <Margins Left="18" Top="15" Right="18" Bottom="15" />
      </State>
      <State Left="48" Top="0" Width="48" Height="32">
        <Margins Left="18" Top="15" Right="18" Bottom="15" />
      </State>
      <State Left="96" Top="0" Width="48" Height="32">
        <Margins Left="18" Top="15" Right="18" Bottom="15" />
      </State>
      <State Left="144" Top="0" Width="48" Height="32">
        <Margins Left="18" Top="15" Right="18" Bottom="15" />
      </State>
    </Part>
  </Item>
</Skin>