<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="SignCreateItemBkg">
    <Part id="0" Name="Frame" TransparentMode="Alpha">
      <Image Name="SignCreateItemBkg.svg" />
      <State Left="0" Top="0" Width="32" Height="32" />
      <State Left="32" Top="0" Width="32" Height="32">
        <Margins Left="8" Top="8" Right="8" Bottom="8" />
      </State>
      <State Left="0" Top="0" Width="32" Height="32" />
      <State Left="0" Top="1" Width="32" Height="31" />
    </Part>
  </Item>
</Skin>