<?xml version="1.0" encoding="utf-8"?>
<Skin>
  <Item Name="CheckBox">
    <Part id="0" Name="Checked" FillMode="Center" TransparentMode="Alpha">
      <Image Name="CheckBox_Checked.svg" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
      <State Left="32" Top="0" Width="16" Height="16" />
      <State Left="48" Top="0" Width="16" Height="16">
        <Font Color="#999999" />
      </State>
    </Part>
    <Part id="1" Name="UnChecked" FillMode="Center" TransparentMode="Alpha">
      <Image Name="CheckBox_UnChecked.svg" />
      <State Left="0" Top="0" Width="16" Height="16" />
      <State Left="16" Top="0" Width="16" Height="16" />
      <State Left="32" Top="0" Width="16" Height="16" />
      <State Left="48" Top="0" Width="16" Height="16">
        <Font Color="#999999" />
      </State>
    </Part>
  </Item>
</Skin>